[uwsgi]
home = /Users/pengfei/Documents/python_venv/venv_github_fei/
# socket = 127.0.0.1:8000
http = 127.0.0.1:8000
# chdir = /Users/pengfei/Documents/wns/github_repos/fei_home/fei/
chdir = %d
wsgi-file = main_settings/wsgi.py
processes = 4
threads = 2
enable-threads = True
stats = 127.0.0.1:9191
; py-autoreload = 1
master = true
touch-reload = %dreload_for_uwsgi
reload-mercy = 1
worker-reload-mercy = 1
