[uwsgi]
home = /Users/pengfei/Documents/python_venv/venv_github_fei/
# socket = 127.0.0.1:8000
http = :8000
chdir = /Users/pengfei/Documents/wns/github_repos/fei_home/fei/
wsgi-file = main_settings/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
