[uwsgi]
# home = /Users/pengfei/Documents/python_venv/venv_github_fei/
# socket = 127.0.0.1:8000
; socket = :8000
http = :8000
chdir = /usr/src/app/
wsgi-file = main_settings/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
py-autoreload = 1
# touch-reload = /path/to/your/django-project/somefile

