app\_img package
================

Subpackages
-----------

.. toctree::

   app_img.migrations

Submodules
----------

app\_img.admin module
---------------------

.. automodule:: app_img.admin
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.apps module
--------------------

.. automodule:: app_img.apps
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.models module
----------------------

.. automodule:: app_img.models
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.tests module
---------------------

.. automodule:: app_img.tests
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.urls module
--------------------

.. automodule:: app_img.urls
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.views module
---------------------

.. automodule:: app_img.views
   :members:
   :undoc-members:
   :show-inheritance:

app\_img.views\_img\_upload module
----------------------------------

.. automodule:: app_img.views_img_upload
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: app_img
   :members:
   :undoc-members:
   :show-inheritance:
