app\_comments package
=====================

Subpackages
-----------

.. toctree::

   app_comments.migrations

Submodules
----------

app\_comments.admin module
--------------------------

.. automodule:: app_comments.admin
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.apps module
-------------------------

.. automodule:: app_comments.apps
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.forms module
--------------------------

.. automodule:: app_comments.forms
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.models module
---------------------------

.. automodule:: app_comments.models
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.tests module
--------------------------

.. automodule:: app_comments.tests
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.urls module
-------------------------

.. automodule:: app_comments.urls
   :members:
   :undoc-members:
   :show-inheritance:

app\_comments.views module
--------------------------

.. automodule:: app_comments.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: app_comments
   :members:
   :undoc-members:
   :show-inheritance:
